<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>EOS Analizy tool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstarp.min.js"></script>
</head>
<body >
  <div class="container">
    <h2>EOS Analizy tool (自动下单)</h2>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">一小时</th>
            <th scope="col">前一小时</th>
            <th scope="col">投注数</th>
            <th scope="col">盈利数</th>
            <th scope="col">金额</th>
            <th scope="col">目标账号</th>
            <th scope="col">备注1</th>
            <th scope="col">备注2</th>
            <th scope="col">类型</th>
            <th scope="col">状态</th>
            <th scope="col">操作</th>
          </tr>
        </thead>
        <tbody id="configList">
        </tbody>
      </table>
    <hr />
    <fieldset>
      <div id="legend" class="">
        <legend class="">添加规则：<span style="color: crimson" id="createResult"></span></legend>
      </div>
      <div class="control-group">
        <!-- Text input-->
        <label class="control-label" for="oneHour">一小时概率：</label>
        <div class="controls">
          <input type="number" placeholder="66.66" class="input-xlarge" name="oneHour" id="oneHour">
          <p class="help-block"></p>
        </div>
      </div>
      <div class="control-group">
        <!-- Text input-->
        <label class="control-label" for="beforeOneHour">前一小时概率：</label>
        <div class="controls">
          <input type="number" placeholder="66.66" class="input-xlarge" name="beforeOneHour" id="beforeOneHour">
          <p class="help-block"></p>
        </div>
      </div>

      <div class="control-group">
        <!-- Text input-->
        <label class="control-label" for="bettingTimes">投注次数：</label>
        <div class="controls">
          <input type="number" placeholder="120" class="input-xlarge" name="bettingTimes" id="bettingTimes">
          <p class="help-block"></p>
        </div>
      </div>

      <div class="control-group">
        <!-- Text input-->
        <label class="control-label" for="maxWinTimes">总盈利次数：</label>
        <div class="controls">
          <input type="number" placeholder="7" class="input-xlarge" name="maxWinTimes" id="maxWinTimes">
          <p class="help-block"></p>
        </div>
      </div>
      <div class="control-group">
        <!-- Text input-->
        <label class="control-label" for="amount">投注金额：</label>
        <div class="controls">
          <input type="number" placeholder="1" class="input-xlarge" name="amount" id="amount">
          <p class="help-block"></p>
        </div>
      </div>

      <div class="control-group">
        <!-- Text input-->
        <label class="control-label" for="username">投注账号：</label>
        <div class="controls">
          <input type="text" placeholder="" class="input-xlarge" name="username" id="username">
          <p class="help-block">12位</p>
        </div>
      </div>

      <div class="control-group">
        <!-- Text input-->
        <label class="control-label" for="privateKey">投注私钥：</label>
        <div class="controls">
          <input type="text" placeholder="" class="input-xlarge" name="privateKey" id="privateKey">
          <p class="help-block">51位</p>
        </div>
      </div>
      <div class="control-group">
        <!-- Text input-->
        <label class="control-label" for="toUserName">目标账号：</label>
        <div class="controls">
          <input type="text" placeholder="" class="input-xlarge" name="toUserName" id="toUserName">
          <p class="help-block">12位</p>
        </div>
      </div>

      <div class="control-group">
        <!-- Select Basic -->
        <label class="control-label" for="item">投注备注1：</label>
        <div class="controls">
          <select class="input-xlarge" id="item" name="item">
            <option value="大">大</option>
            <option value="小">小</option>
            <option value="单">单</option>
            <option value="双">双</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
          </select>
        </div>
      </div>
      <div class="control-group">
        <!-- Select Basic -->
        <label class="control-label" for="memo">投注备注2：</label>
        <div class="controls">
          <input type="text" placeholder="" class="input-xlarge" name="memo" id="memo">
          <p class="help-block">例如：lotter:b</p>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label">投注类型：</label>
        <div class="controls">
          <!-- Multiple Radios -->
          <label class="radio">
            <input type="radio" value="true" name="isReal">
            真实投注
          </label>
          <label class="radio">
            <input type="radio" value="false" name="isReal" checked="checked">
            虚拟投注
          </label>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label"></label>
        <!-- Button -->
        <div class="controls">
          <button class="btn btn-primary" onclick="createConfig()">提交</button>
        </div>
      </div>
    </fieldset>
  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">当前投注情况</h4>
            </div>
            <div class="modal-body">
              <div>总投注：<span id="modalTotal"></span>，中奖：<span id="winCount" style="color: red;"></span>，未中：<span id="lostCount"></span>，处理中：<span id="dealingCount"></span></span></div>
              <table class="table">
                  <thead>
                      <tr>
                        <th>结果</th>
                        <th>时间</th>
                        <th>盈亏</th>
                      </tr>
                  </thead>
                  <tbody id="modalContent">
                  </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
  </div>
</body>
<script src="js/ui/betting.js"></script>
</html>
